<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="an"
    contente="width=device-width,initial-scale=1.0">
    <div style="text-align: center;">
</div>
<div>
    <style>
        h1{ border-style: none;
            border-radius: 1000em;
            border-color: rgb(255, 255, 255);
            text-align: center;
            color: lightgreen;
            border-width: 50em;
            font-size: 70px;
        } 
    </style>
</div>
<div>
    <style>
        h5{
            margin-left: 3em;
            text-align: center;
            color: rgb(255, 255, 0);
            border-style: hidden;
            font-size: 55px
        }
        </style>
</div>
    <div>
    <style>
        p{
            margin-top: 10px; 
            text-align: center;
            font-size: 50px;
            color: dodgerblue;
            
        }
    </style>
    </div>
    <div>
        <style>
            h2{
                text-align: center;
                color: rgb(236, 1, 1);
            }
            </style>
    </div>
           
    <title>ORTHODOX TEWAHDO</title>
<body>
   <marquee behavior="scroll" direction="left">
    <h1><ins>እንኳን ወደ ኢትዮጵያ ኦርቶዶክስ ተዋህዶ ሰአሊተ ምሀረት ቤተክርስትያን ሰንበት ት/ቤት ገጽ በሰላም መጣችሁ!</ins></h1><br></marquee>
   <h5>በስመ አብ ወወልድ ወመንፈስ ቅዱስ<br> አሐዱ አምላክ አሜን!</h5> 
   <p> -›በዚህ ቦታ ስለ ኦርቶዶክስ ሃይማኖት ተዋህዶ በማንበብ ትማራላችሁ<br></p></strong>
   <h2> 
    <a href="page2.html"><button style="background-color: rebeccapurple; border-radius: 50px; 
    font-size: 60px;"
         type="">ቀጣይ</button></a> 
</h2>
<link rel="stylesheet" href="style.css">
</body>    
</html>